PORT=3001
MONGOOSE_URL=mongodb+srv://Anri:anribarcelona2000@cluster0.oxgrjpn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=klgdslk29532klgaklkgagknnasglakv14214
REFRESH_TOKEN_SECRET=gsagalnjbiornl1249galngdljbskdsglj3  